FILE_SERVICE_DB_PATH=file-service-db:5432
# Здесь необходимо указать следующие переменные:
# POSTGRES_DB - название базы данных
# POSTGRES_USER - пользователь СУБД
# POSTGRES_PASSWORD - пароль к указанному пользователю
